<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.incident.polyandroid.DeclarationActivity">

    <EditText
        android:id="@+id/EditTextTitre"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin"
        android:hint="@string/titre"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/declaration_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LabelLieu"
        android:layout_width="@dimen/label_spinner"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditTextTitre"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/lieu"
        android:textSize="@dimen/declaration_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextTitre" />

    <TextView
        android:id="@+id/LabelType"
        android:layout_width="@dimen/label_spinner"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LabelLieu"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/type_d_incident"
        android:textSize="@dimen/declaration_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelLieu" />

    <TextView
        android:id="@+id/LabelUrgence"
        android:layout_width="@dimen/label_spinner"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/LabelType"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/urgence"
        android:textSize="@dimen/declaration_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelType" />

    <Spinner
        android:id="@+id/spinnerLieu"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerUrgence"
        android:layout_below="@+id/EditTextTitre"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LabelLieu"
        app:layout_constraintTop_toBottomOf="@+id/EditTextTitre" />

    <Spinner
        android:id="@+id/spinnerUrgence"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonValider"
        android:layout_below="@+id/LabelType"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LabelUrgence"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LabelType"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_toEndOf="@+id/LabelLieu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LabelType"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLieu" />

    <TextView
        android:id="@+id/LabelImage"
        android:layout_width="@dimen/width_label_image_text"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LabelUrgence"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/images"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelUrgence" />

    <EditText
        android:id="@+id/EditTextCommentaire"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:ems="17"
        android:hint="@string/commentaires"
        android:inputType="textPersonName"
        android:maxLines="4"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textSize="@dimen/declaration_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image1" />

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LabelImage"
        android:layout_centerVertical="false"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toEndOf="@+id/Image2"
        app:layout_constraintTop_toBottomOf="@+id/LabelImage"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/Image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Image1"
        android:layout_below="@+id/LabelImage"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_toEndOf="@+id/LabelImage"
        app:layout_constraintEnd_toStartOf="@+id/Image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelImage"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/buttonTakePhoto"
        android:layout_width="83dp"
        android:layout_height="79dp"
        android:layout_below="@+id/LabelImage"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:elevation="0dp"
        android:text="@string/button_text_take_picture"
        app:layout_constraintBottom_toBottomOf="@+id/Image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/Image1"
        app:layout_constraintTop_toTopOf="@+id/Image1"
        app:srcCompat="@drawable/baseline_camera_black_48" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:src="@drawable/ic_navigation_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EditTextCommentaire" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Appareil photo"
        app:layout_constraintEnd_toEndOf="@+id/buttonTakePhoto"
        app:layout_constraintStart_toStartOf="@+id/buttonTakePhoto"
        app:layout_constraintTop_toBottomOf="@+id/buttonTakePhoto" />

</android.support.constraint.ConstraintLayout>
</ScrollView>
