<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_by_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/SortByImportance"
        android:layout_width="175dp"
        android:layout_height="145dp"
        android:layout_weight="1"
        android:text="@string/sort_incident_importance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SortByNew" />


    <Button
        android:id="@+id/SortByAll"
        android:layout_width="175dp"
        android:layout_height="145dp"
        android:layout_weight="1"
        android:text="@string/sort_all_incident"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SortByNew"
        android:layout_width="175dp"
        android:layout_height="145dp"
        android:layout_weight="1"
        android:text="@string/incidents_recents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SortByDegradation"
        android:layout_width="175dp"
        android:layout_height="145dp"
        android:layout_weight="1"
        android:text="@string/degradation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SortByAll" />

    <Button
        android:id="@+id/SortByObjets"
        android:layout_width="175dp"
        android:layout_height="145dp"

        android:text="Objets perdus"
        app:layout_constraintEnd_toStartOf="@+id/SortByNew"
        app:layout_constraintStart_toEndOf="@+id/SortByAll"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SortByAutres"
        android:layout_width="175dp"
        android:layout_height="145dp"

        android:text="Autres Incidents"
        app:layout_constraintEnd_toStartOf="@+id/SortByImportance"
        app:layout_constraintStart_toEndOf="@+id/SortByDegradation"
        app:layout_constraintTop_toBottomOf="@+id/SortByObjets" />

</android.support.constraint.ConstraintLayout>
