<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_by_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/SortByImportance"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="@string/sort_incident_importance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SortByNew" />


    <Button
        android:id="@+id/SortByAll"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/degradation"
        android:text="@string/sort_all_incident"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SortByNew"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/degradation"
        android:text="@string/incidents_recents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SortByDegradation"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/degradation"
        android:drawableTop="@drawable/degradation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SortByAll" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Dégradations"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/SortByDegradation" />

    <ImageButton
        android:id="@+id/SortByObjets"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/degradation"
        android:background="@drawable/objets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SortByDegradation" />
    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Objets perdus"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/SortByObjets"/>


    <Button
        android:id="@+id/SortByAutres"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_marginTop="15dp"
        android:drawableTop="@drawable/degradation"
        android:text="Autres Incidents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SortByImportance" />

</android.support.constraint.ConstraintLayout>
